#spring.main.banner-mode=off
#spring.main.log-startup-info=false

#Datasource configuration properties
spring.datasource.url=jdbc:oracle:thin:@//ewss2db-mum.csujspl2bezo.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=GRC_DEV
spring.datasource.password=GRC_DEV
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9003

logging.level.org.springframework=ERROR 
logging.level.com.asymmetrix.grc.*=INFO
logging.level.org.hibernate=ERROR
logging.file.name=UserMgmt.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm}- %msg%n

#Console properties
-Dlogging.level.org.springframework=ERROR 
-Dlogging.level.o.apache.catalina.core=ERROR
-Dlogging.com.asymmetrix.grc=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm}- %msg%n

#OAuth Server Details
security.oauth2.client.client-id=bctbfsi
security.oauth2.client.client-secret=bctbfsi@123
security.oauth2.resource.token-info-uri=http://localhost:9001/oauth/check_token

#EWS Mail properties
# update the front end application url
grc.mail.forgot.password.url=http://localhost:4200/grc/#/forgot-password?token=
grc.mail.forgot.password.subject="Click the url to reset the password" 
grc.mail.forgot.password.link.expiry.time=60

#Mail url:
emailservice.endpoint=http://192.168.1.77:1088
emailservice.resource.url.instant_email=/emailservice/sendInstantEmail


#CROS origins
#cros.AllowedOrigins=http://192.168.1.76:7001

#OTP
ews.mail.otp.expiry.time=5

#OTP max retry
ews.user.allowed.otp.failedAttempts=3

#OTP min range
ews.otp.min.range=1999

#OTP max range
ews.otp.max.range=9999

ews.cipher.salt=BCT1BNCO#Revamp!