#Server-Properties
server.context-path= 
#server.display-name=GRC
server.server-header=
server.port=9011
server.servlet-path=/
spring.main.banner-mode=off

#Datasource configuration properties
#spring.datasource.url=jdbc:oracle:thin:@//orcl.csujspl2bezo.ap-south-1.rds.amazonaws.com:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@//ewss2db-mum.csujspl2bezo.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=GRC_RISK_REGISTER_CLOUD
#spring.datasource.password=GRC_RISK_REGISTER_CLOUD
spring.datasource.username=GRC_TEST_ENV_DB
spring.datasource.password=GRC_TEST_ENV_DB
#spring.datasource.username=GRC_RISK_REGISTER
#spring.datasource.password=GRC_RISK_REGISTER
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Datasource configuration properties
#Postgre configuration properties
#spring.datasource.url=jdbc:postgresql://192.168.16.185:5432/grc_uat
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin


#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=GRC_DEMO_ENV
#spring.jpa.properties.hibernate.default_schema=grc_uat_riskregister
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true




#Attachment Properties
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

#Log Properties
logging.level.org.springframework=ERROR 
logging.level.com.asymmetrix.grc.*=INFO
logging.level.org.hibernate=ERROR
logging.file=GRC_Risk_Register.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm}- %msg%n

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#Console properties
-Dlogging.level.org.springframework=ERROR 
-Dlogging.level.o.apache.catalina.core=ERROR
-Dlogging.com.asymmetrix.grc=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm}- %msg%n

#OAuth Server Details
#security.oauth2.client.client-id=bctbfsi
#security.oauth2.client.client-secret=bctbfsi@123
#security.oauth2.resource.token-info-uri=http://192.168.16.183:9001/oauth/check_token

#UserMgmt url:
#usermgmt.endpoint=http://192.168.16.183:9003
#usermgmt.resource.url.get.all.users=/users/user/details
#usermgmt.resource.url.get.all.departments=/department/all
#usermgmt.resource.url.get.all.employees=/employee/all




#OAuth Server Details
security.oauth2.client.client-id=bctbfsi
security.oauth2.client.client-secret=bctbfsi@123
security.oauth2.resource.token-info-uri=http://localhost:9001/oauth/check_token

#UserMgmt url:
usermgmt.endpoint=http://localhost:9003
usermgmt.resource.url.get.all.users=/users/user/details
usermgmt.resource.url.get.all.departments=/department/all
usermgmt.resource.url.get.all.employees=/employee/all
