# GRC-MICROSERVICES

./: README.md
GRC-Asset-Mgmt/: .classpath  .project  pom.xml
GRC-Asset-Mgmt/src/main/resources/: application.properties
GRC-IT-Risk-Assessment/: .project
GRC-OAuth-Server/: .classpath  .project  pom.xml
GRC-OAuth-Server/src/main/resources/: application.yml
GRC-Policy-Management/: pom.xml
GRC-Policy-Management/rules/: approval-workflow.drl
GRC-Policy-Management/src/main/resources/: application.properties
GRC-Risk-Control-Library/: .project  pom.xml
GRC-Risk-Control-Library/src/main/resources/: application.properties
GRC-Risk-KRI/: .project
GRC-Risk-KRI/src/main/resources/: application.properties
GRC-Risk-Library/: .project
GRC-Risk-Library/src/main/resources/: application.properties
GRC-Risk-Registration/: pom.xml
GRC-Risk-Registration/src/main/resources/: application.properties
GRC-Template-Files/: .gitignore  pom.xml
GRC-Threat-Library/: .classpath  .project
GRC-UserManagement-MFA-Revamp/: .gitignore  pom.xml
GRC-Vulnerability-Library/: .project  HELP.md
GRCEmailService/: pom.xml
GRCEmailService/src/main/java/com/grc/email/: GRCEmailService.java  SwaggerConfig.java
GRCEmailService/src/main/java/com/grc/email/common/aspect/: AuditingJobAspect.java  Loggable.java
GRCEmailService/src/main/java/com/grc/email/common/aspect/entity/: AuditLog.java
GRCEmailService/src/main/java/com/grc/email/common/aspect/repository/: AuditLogDao.java
GRCEmailService/src/main/java/com/grc/email/common/config/: AsyncConfiguration.java  CustomRemoteTokenServices.java  ResourceServerConfig.java
GRCEmailService/src/main/java/com/grc/email/common/config/listener/: CustomAuthorizationAuditListener.java
GRCEmailService/src/main/java/com/grc/email/common/constants/: GRCConstants.java  GRCErrorConstants.java
GRCEmailService/src/main/java/com/grc/email/common/dto/: LoginUserDetails.java
GRCEmailService/src/main/java/com/grc/email/common/exception/: GRCException.java  GRCExceptionHandler.java
GRCEmailService/src/main/java/com/grc/email/common/response/: GRCResponse.java  GRCResponseEntity.java
GRCEmailService/src/main/java/com/grc/email/common/utils/: ExcelHelper.java  GRCUtils.java  MapperUtils.java
GRCEmailService/src/main/java/com/grc/email/controller/: EmailServiceController.java
GRCEmailService/src/main/java/com/grc/email/dto/: AlertAuditDTO.java  AuditAttachmentDTO.java  AuditEmailLogDTO.java  Auditable.java  CnfgMenuDTO.java  CnfgStatusActionDTO.java  CnfgUserDTO.java  CnfgUserGroupDTO.java  MailInfoDTO.java  MstCustAlertDtlDTO.java  MstCustAlertDtlDTOSub.java
GRCEmailService/src/main/java/com/grc/email/entity/: AlertAudit.java  AuditAttachment.java  AuditAttachmentId.java  CnfgMenu.java  CnfgStatusAction.java  CnfgUser.java  CnfgUserGroup.java  EmailNotification.java  MstCustAlertDtl.java
GRCEmailService/src/main/java/com/grc/email/repository/: AlertAuditRepository.java  AuditAttachmentRepository.java  CnfgStatusActionRepository.java  CnfgUserRepository.java  EmailNotificationRepository.java  MstCustAlertDtlRepository.java
GRCEmailService/src/main/java/com/grc/email/scheduler/: EmailScheduler.java
GRCEmailService/src/main/java/com/grc/email/service/: AlertAuditService.java  CnfgStatusActionService.java  EmailService.java  MstCustAlertDtlService.java
GRCEmailService/src/main/java/com/grc/email/service/impl/: AlertAuditServiceImpl.java  CnfgStatusActionServiceImpl.java  EmailServiceImpl.java  MstCustAlertDtlServiceImpl.java
GRCEmailService/src/main/resources/: application.properties
GRCEmailService/src/main/resources/db/0.0.1-SNAPSHOT/: WF-db-initial.sql
GRCEmailService/src/main/webapp/resources/email-templates/: alert-closure-template.ftl  alert-delivered-level-four-template.ftl  alert-delivered-level-one-template-1.ftl  alert-delivered-level-one-template.ftl  alert-delivered-level-three-template.ftl  alert-delivered-level-two-template.ftl  alert-reassigned-by-level1.ftl  alert-reassigned-by-level2.ftl  alert-reassigned-by-level3.ftl  alert-rejected-level2-template.ftl  alert-rejected-level3-template.ftl  alert-rejected-level4-template.ftl
(+1101 files in other folders)
