CREATE TABLE "GRC_DEV"."MST_ORGANIZATION" 
   (	"N_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
	 "V_VERSION" VARCHAR2(50 BYTE),
	"V_ORGANIZATION_NAME" VARCHAR2(50 BYTE), 
	"N_HIERARCHY_LEVELS" NUMBER, 	 
	"V_ACTIVE" VARCHAR2(8 BYTE) DEFAULT ON NULL 'Y',
	"V_CREATED_BY" VARCHAR2(20 BYTE), 
	"D_CREATED_DATE" DATE, 
	"V_MODIFIED_BY" VARCHAR2(20 BYTE), 
	"D_MODIFIED_DATE" DATE
   ) ;
   
------------------------------------------------------------
--  DDL for Table ORGANIZATION_HIERARCHY
--------------------------------------------------------

  CREATE TABLE "GRC_DEV"."ORGANIZATION_HIERARCHY" 
   (	"N_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
	"V_VERSION" VARCHAR2(20 BYTE), 
	"V_LEVEL" VARCHAR2(20 BYTE), 
	"V_LEVEL_NAME" VARCHAR2(50 BYTE), 
	"V_BOARD_MEMBER_ID" VARCHAR2(20 BYTE), 
	"V_REGISTRATION_ID" VARCHAR2(20 BYTE), 
	"V_L0_EMP_ID" VARCHAR2(20 BYTE), 
	"V_DEPT_ID" VARCHAR2(20 BYTE), 
	"V_BUSINESS_UNIT_NAME" VARCHAR2(50 BYTE), 
	"V_PARENT_ID" VARCHAR2(20 BYTE), 
	"V_BU_HEAD_ID" VARCHAR2(50 BYTE), 
	"V_BU_RISK_OWNER_ID" VARCHAR2(20 BYTE), 
	"V_WEIGHTAGE" VARCHAR2(20 BYTE), 
	"V_CREATED_BY" VARCHAR2(20 BYTE), 
	"D_CREATED_DATE" DATE, 
	"V_MODIFIED_BY" VARCHAR2(20 BYTE), 
	"D_MODIFIED_DATE" DATE, 
	"V_RISK_CHAMPION_ID" VARCHAR2(20 BYTE), 
	"V_PARENT_MAPPING" VARCHAR2(20 BYTE),
    "V_ACTIVE" varchar2(5 byte) DEFAULT ON NULL 'Y'
   );