server.port=9029

#Datasource configuration properties
spring.datasource.url=jdbc:oracle:thin:@//ewss2db-mum.csujspl2bezo.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=GRC_TEMPLATE
spring.datasource.password=GRC_TEMPLATE
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.springframework=ERROR 
logging.level.com.asymmetrix.grc.*=INFO
logging.level.org.hibernate=ERROR
logging.file.name=./log/Templat_log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm}- %msg%n

#Console properties
-Dlogging.level.org.springframework=ERROR 
-Dlogging.level.o.apache.catalina.core=ERROR
-Dlogging.com.asymmetrix.grc=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm}- %msg%n

#OAuth Server Details
security.oauth2.client.client-id=bctbfsi
security.oauth2.client.client-secret=bctbfsi@123
security.oauth2.resource.token-info-uri=http://localhost:9001/oauth/check_token