#Server-Properties
server.context-path= 
#server.display-name=GRC
server.server-header=
server.port=9006
server.servlet-path=/
spring.main.banner-mode=off


spring.datasource.url=jdbc:oracle:thin:@//ewss2db-mum.csujspl2bezo.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=GRC_RISK_REGISTER
spring.datasource.password=GRC_RISK_REGISTER


#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update-none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Attachment Properties
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#Logging Properties
logging.level.org.springframework=ERROR 
logging.level.com.grc.audit.*=INFO
logging.level.org.hibernate=ERROR
logging.file=GRC_CM_AssetsMgmt.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm}- %msg%n

#Console properties
-Dlogging.level.org.springframework=ERROR 
-Dlogging.level.o.apache.catalina.core=ERROR
-Dlogging.com.grc.audit=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm}- %msg%n

#OAuth Server Details
security.oauth2.client.client-id=bctbfsi
security.oauth2.client.client-secret=bctbfsi@123
security.oauth2.resource.token-info-uri=http://localhost:9001/oauth/check_token


#UserMgmt url:
usermgmt.endpoint=http://localhost:9003
usermgmt.resource.url.get.all.users=/users/user/details
usermgmt.resource.url.get.all.departments=/department/all
usermgmt.resource.url.get.all.employees=/employee/all


