#spring.main.banner-mode=off
#spring.main.log-startup-info=false

#Postgre configuration properties
#spring.datasource.url=jdbc:postgresql://192.168.1.80:5432/Chn_usermgmt
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres123

#Datasource configuration properties
spring.datasource.url=jdbc:oracle:thin:@//ewss2db-mum.csujspl2bezo.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=GRC_BCM
#spring.datasource.password=GRC_BCM
spring.datasource.username=GRC_DEMO_ENV
spring.datasource.password=GRC_DEMO_ENV

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9011
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true


#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.generate_statistics=true
#spring.jpa.hibernate.ddl-auto = validate



#Attachment Properties
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

logging.level.org.springframework=ERROR 
logging.level.com.asymmetrix.grc.*=INFO
logging.level.org.hibernate=ERROR
logging.file.name=UserMgmt.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm}- %msg%n




#Console properties
-Dlogging.level.org.springframework=ERROR 
-Dlogging.level.o.apache.catalina.core=ERROR
-Dlogging.com.asymmetrix.grc=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm}- %msg%n

#OAuth Server Details
security.oauth2.client.client-id=bctbfsi
security.oauth2.client.client-secret=bctbfsi@123
security.oauth2.resource.token-info-uri=http://localhost:7000/oauth/check_token

