#Server-Properties
server.context-path= 
#server.display-name=GRC
server.server-header=
server.port=8090
server.servlet-path=/
spring.main.banner-mode=off

#Datasource configuration properties
#spring.datasource.url=jdbc:oracle:thin:@//orcl.csujspl2bezo.ap-south-1.rds.amazonaws.com:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@//ewss2db-mum.csujspl2bezo.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=GRC_TEST_ENV_DB
spring.datasource.password=GRC_TEST_ENV_DB
#spring.datasource.username=GRC_RISK_LIBRARY
#spring.datasource.password=GRC_RISK_LIBRARY
#spring.datasource.username=GRC_RISK_REGISTER
#spring.datasource.password=GRC_RISK_REGISTER

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update-none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Attachment Properties
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#Logging Properties
logging.level.org.springframework=ERROR 
logging.level.com.asymmetrix.asset.*=INFO
logging.level.org.hibernate=ERROR
logging.file=GRC_CM_AssetsMgmt.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm}- %msg%n

#Console properties
-Dlogging.level.org.springframework=ERROR 
-Dlogging.level.o.apache.catalina.core=ERROR
-Dlogging.com.asymmetrix.asset=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm}- %msg%n

#OAuth Server Details
security.oauth2.client.client-id=bctbfsi
security.oauth2.client.client-secret=bctbfsi@123
security.oauth2.resource.token-info-uri=http://localhost:9005/oauth/check_token
